# Configuración general de la aplicación
APP_ENV=development

# Configuración de RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbitpass

# Configuración de PostgreSQL - Base de datos principal (Core API)
POSTGRES_CORE_DB=anb_core
POSTGRES_USER=anb_user
POSTGRES_PASSWORD=anb_pass

# Configuración de PostgreSQL - Base de datos de autenticación
POSTGRES_DB=anb_auth

# URL de conexión para el servicio Core API
DATABASE_URL=postgresql+asyncpg://anb_user:anb_pass@anb-core-db:5432/anb_core

# URL de conexión para Alembic (migraciones del auth service)
ALEMBIC_DATABASE_URL=postgresql+asyncpg://anb_user:anb_pass@anb-auth-db:5432/anb_auth
