# Configuración de la aplicación
APP_NAME=ANB Rising Stars API
DEBUG=True
API_VERSION=v1

# Configuración de archivos
MAX_UPLOAD_SIZE_MB=100
ALLOWED_VIDEO_FORMATS=mp4,avi,mov
MIN_VIDEO_DURATION_SECONDS=20
MAX_VIDEO_DURATION_SECONDS=60

# Rutas de almacenamiento
UPLOAD_DIR=/app/storage/uploads
PROCESSED_DIR=/app/storage/processed
